.sectionTestimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonialContainer {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

@media (max-width: 75em) {
  .testimonialContainer {
    padding: 9.6rem 3.6rem;
  }
}

@media (max-width: 59em) {
  .sectionTestimonials {
    grid-template-columns: 2fr;
  }
}

@media (max-width: 34em) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonialContainer {
    padding: 6.4rem 3.6rem;
  }
}
